<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Antoine Sanger</title>
        <link rel="stylesheet" href="tony.css">
    </head>
    <body>
      <div class="apercu">
        <div class="conteneur">
          <a href="Archives.html">
            <div class="coverArchives">
            </div>
          </a>
          <p class="texte">
            Archives
          </p>
        </div>
        <div class="conteneur">
          <a href="trainHopping.html">
            <div class="coverTrainHopping">
            </div>
          </a>
          <p class="texte">
            Train Hopping
          </p>
        </div>
        
        <div class="conteneur">
          <a href="sainteFoi.html">
            <div class="coverSainteFoi">
            </div>
          </a>
          <p class="texte">
            Sainte-Foi
          </p>
        </div>
        <div class="conteneur">
          <a href="treePlanting.html">
            <div class="coverTreePlanting">
            </div>
          </a>
          <p class="texte">
            Tree Planting
          </p>
        </div>
        <div class="conteneur">
          <div class="backgroundInfo">
            <a href="infos.html">
             <div class="diapoInfo">
              </div>
            </a>
          </div>
          <p class="texte">
            Infos
          </p>
        </div>
      </div>


        <div class="enbas">
         <div style="text-align: center;">
            <img class="signet" src="pics/signet2.jpg">
          </div>
        </div>
    </body>
</html>